<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="error" name="ServerException" packages="">
  <Appenders>
    <File name="MyFile" fileName="resources/ServerException.log">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </File>
  </Appenders>
  <Loggers>
    <Root level="error">
      <AppenderRef ref="MyFile"/>
    </Root>
  </Loggers>
</Configuration>