<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.codeme.jsea</groupId>
    <artifactId>hackathon2015</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hackathon-client</artifactId>
  <name>hackathon-client</name>
  <dependencies>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20150729</version>
	</dependency>
  </dependencies>
</project>